# postgres puppet module #

Manages postgres configuration.

## Classes ##

* postgres

### postgres ###

Ensures virtual package is installed, and that the service is running and starts
at boot.

## Definitions ##

* postgres::role
* postgres::database

### postgres::role ###

    postgres::role { "rolename":
        ensure   => present, # or absent
        password => "passtext",
    }

### postgres::database ###

    postgres::database { "database":
        ensure => present, # or absent
        owner  => "role",
        require => Postgres::Role["role"],
    }
